TRT-8601-EntropyCalibration2
input: 3c04b5aa
/0/model.0/conv/Conv_output_0: 3ea06b1f
/0/model.0/act/Sigmoid_output_0: 3c010a14
/0/model.0/act/Mul_output_0: 3e210da7
/0/model.1/conv/Conv_output_0: 3ec495b3
/0/model.1/act/Sigmoid_output_0: 3c010a14
/0/model.1/act/Mul_output_0: 3e23802f
/0/model.2/cv1/conv/Conv_output_0: 3e833d9d
/0/model.2/cv1/act/Sigmoid_output_0: 3c011211
/0/model.2/cv1/act/Mul_output_0: 3d40693e
/0/model.2/Split_output_0: 3d909db3
/0/model.2/Split_output_1: 3d245881
/0/model.2/m.0/cv1/conv/Conv_output_0: 3e4d5266
/0/model.2/m.0/cv1/act/Sigmoid_output_0: 3c010a14
/0/model.2/m.0/cv1/act/Mul_output_0: 3dcebac5
/0/model.2/m.0/cv2/conv/Conv_output_0: 3e30c022
/0/model.2/m.0/cv2/act/Sigmoid_output_0: 3c010a14
/0/model.2/m.0/cv2/act/Mul_output_0: 3d909bf8
/0/model.2/m.0/Add_output_0: 3de5c291
/0/model.2/Concat_output_0: 3d8fa7f5
/0/model.2/cv2/conv/Conv_output_0: 3df5864e
/0/model.2/cv2/act/Sigmoid_output_0: 3c00f1a9
/0/model.2/cv2/act/Mul_output_0: 3cff64f9
/0/model.3/conv/Conv_output_0: 3d746b55
/0/model.3/act/Sigmoid_output_0: 3c007ad8
/0/model.3/act/Mul_output_0: 3cd5d28f
/0/model.4/cv1/conv/Conv_output_0: 3d8b14c4
/0/model.4/cv1/act/Sigmoid_output_0: 3c008c0f
/0/model.4/cv1/act/Mul_output_0: 3cd4d678
/0/model.4/Split_output_0: 3cd4d678
/0/model.4/Split_output_1: 3ca5e70c
/0/model.4/m.0/cv1/conv/Conv_output_0: 3d804cec
/0/model.4/m.0/cv1/act/Sigmoid_output_0: 3c008eb4
/0/model.4/m.0/cv1/act/Mul_output_0: 3c800a7a
/0/model.4/m.0/cv2/conv/Conv_output_0: 3d5e1f89
/0/model.4/m.0/cv2/act/Sigmoid_output_0: 3c0077c0
/0/model.4/m.0/cv2/act/Mul_output_0: 3c9b18dc
/0/model.4/m.0/Add_output_0: 3d31cac8
/0/model.4/m.1/cv1/conv/Conv_output_0: 3d5d8689
/0/model.4/m.1/cv1/act/Sigmoid_output_0: 3bff5a50
/0/model.4/m.1/cv1/act/Mul_output_0: 3c51b00f
/0/model.4/m.1/cv2/conv/Conv_output_0: 3d8eec35
/0/model.4/m.1/cv2/act/Sigmoid_output_0: 3c00efc2
/0/model.4/m.1/cv2/act/Mul_output_0: 3d11e51e
/0/model.4/m.1/Add_output_0: 3d83b49d
/0/model.4/Concat_output_0: 3d10837a
/0/model.4/cv2/conv/Conv_output_0: 3d7f738d
/0/model.4/cv2/act/Sigmoid_output_0: 3c00ff62
/0/model.4/cv2/act/Mul_output_0: 3ceb0317
/0/model.5/conv/Conv_output_0: 3d7d04ab
/0/model.5/act/Sigmoid_output_0: 3c00de97
/0/model.5/act/Mul_output_0: 3cc343e2
/0/model.6/cv1/conv/Conv_output_0: 3d878f75
/0/model.6/cv1/act/Sigmoid_output_0: 3c00e8a7
/0/model.6/cv1/act/Mul_output_0: 3cc083a0
/0/model.6/Split_output_0: 3d0036c3
/0/model.6/Split_output_1: 3c735cd2
/0/model.6/m.0/cv1/conv/Conv_output_0: 3d689653
/0/model.6/m.0/cv1/act/Sigmoid_output_0: 3c00d197
/0/model.6/m.0/cv1/act/Mul_output_0: 3c90793f
/0/model.6/m.0/cv2/conv/Conv_output_0: 3d6e82e3
/0/model.6/m.0/cv2/act/Sigmoid_output_0: 3bffbe24
/0/model.6/m.0/cv2/act/Mul_output_0: 3c90d0e6
/0/model.6/m.0/Add_output_0: 3d2fb104
/0/model.6/m.1/cv1/conv/Conv_output_0: 3d689255
/0/model.6/m.1/cv1/act/Sigmoid_output_0: 3c00e2c4
/0/model.6/m.1/cv1/act/Mul_output_0: 3c9a9d5b
/0/model.6/m.1/cv2/conv/Conv_output_0: 3daa917e
/0/model.6/m.1/cv2/act/Sigmoid_output_0: 3c010b98
/0/model.6/m.1/cv2/act/Mul_output_0: 3d01a94b
/0/model.6/m.1/Add_output_0: 3d81eec4
/0/model.6/Concat_output_0: 3d114df6
/0/model.6/cv2/conv/Conv_output_0: 3d6d7058
/0/model.6/cv2/act/Sigmoid_output_0: 3c00e72a
/0/model.6/cv2/act/Mul_output_0: 3c5163e8
/0/model.7/conv/Conv_output_0: 3d803129
/0/model.7/act/Sigmoid_output_0: 3c00cc79
/0/model.7/act/Mul_output_0: 3c91c6f5
/0/model.8/cv1/conv/Conv_output_0: 3d8ecfcd
/0/model.8/cv1/act/Sigmoid_output_0: 3c01054a
/0/model.8/cv1/act/Mul_output_0: 3cb965ca
/0/model.8/Split_output_0: 3d168af9
/0/model.8/Split_output_1: 3c99f741
/0/model.8/m.0/cv1/conv/Conv_output_0: 3d9344e1
/0/model.8/m.0/cv1/act/Sigmoid_output_0: 3c010d8c
/0/model.8/m.0/cv1/act/Mul_output_0: 3cec3675
/0/model.8/m.0/cv2/conv/Conv_output_0: 3dde0212
/0/model.8/m.0/cv2/act/Sigmoid_output_0: 3c075eaf
/0/model.8/m.0/cv2/act/Mul_output_0: 3d44f1ac
/0/model.8/m.0/Add_output_0: 3d8e6fe6
/0/model.8/Concat_output_0: 3d110217
/0/model.8/cv2/conv/Conv_output_0: 3da43a5f
/0/model.8/cv2/act/Sigmoid_output_0: 3c00df41
/0/model.8/cv2/act/Mul_output_0: 3c964232
/0/model.9/cv1/conv/Conv_output_0: 3d68b2f7
/0/model.9/cv1/act/Sigmoid_output_0: 3c009f1e
/0/model.9/cv1/act/Mul_output_0: 3d6a753d
/0/model.9/m/MaxPool_output_0: 3d6a753d
/0/model.9/m_1/MaxPool_output_0: 3d6a753d
/0/model.9/m_2/MaxPool_output_0: 3d6a753d
/0/model.9/Concat_output_0: 3d929c27
/0/model.9/cv2/conv/Conv_output_0: 3d7c6d72
/0/model.9/cv2/act/Sigmoid_output_0: 3c00a12d
/0/model.9/cv2/act/Mul_output_0: 3cb30490
/0/model.10/Resize_output_0: 3cb30490
/0/model.11/Concat_output_0: 3c5163e8
/0/model.12/cv1/conv/Conv_output_0: 3d825b34
/0/model.12/cv1/act/Sigmoid_output_0: 3c0103b1
/0/model.12/cv1/act/Mul_output_0: 3cb1831d
/0/model.12/Split_output_0: 3ca59738
/0/model.12/Split_output_1: 3cb1831d
/0/model.12/m.0/cv1/conv/Conv_output_0: 3d86a213
/0/model.12/m.0/cv1/act/Sigmoid_output_0: 3c00f584
/0/model.12/m.0/cv1/act/Mul_output_0: 3c9b15b8
/0/model.12/m.0/cv2/conv/Conv_output_0: 3d830d15
/0/model.12/m.0/cv2/act/Sigmoid_output_0: 3c00f9d8
/0/model.12/m.0/cv2/act/Mul_output_0: 3cc2a438
/0/model.12/Concat_output_0: 3cc2a438
/0/model.12/cv2/conv/Conv_output_0: 3d8e0fb8
/0/model.12/cv2/act/Sigmoid_output_0: 3c00c963
/0/model.12/cv2/act/Mul_output_0: 3cb39852
/0/model.13/Resize_output_0: 3cb39852
/0/model.14/Concat_output_0: 3cb3c8f9
/0/model.15/cv1/conv/Conv_output_0: 3d4c6f62
/0/model.15/cv1/act/Sigmoid_output_0: 3bffc16b
/0/model.15/cv1/act/Mul_output_0: 3c90d843
/0/model.15/Split_output_0: 3c5256a9
/0/model.15/Split_output_1: 3c907643
/0/model.15/m.0/cv1/conv/Conv_output_0: 3d3e5216
/0/model.15/m.0/cv1/act/Sigmoid_output_0: 3bfd1583
/0/model.15/m.0/cv1/act/Mul_output_0: 3cc2ac30
/0/model.15/m.0/cv2/conv/Conv_output_0: 3d5c59f5
/0/model.15/m.0/cv2/act/Sigmoid_output_0: 3c0098d7
/0/model.15/m.0/cv2/act/Mul_output_0: 3cd4f262
/0/model.15/Concat_output_0: 3ca73a38
/0/model.15/cv2/conv/Conv_output_0: 3d5ca2f7
/0/model.15/cv2/act/Sigmoid_output_0: 3bfdf702
/0/model.15/cv2/act/Mul_output_0: 3c5bd85c
/0/model.16/conv/Conv_output_0: 3d62c25b
/0/model.16/act/Sigmoid_output_0: 3c00e2de
/0/model.16/act/Mul_output_0: 3c9aaa8c
/0/model.17/Concat_output_0: 3cb39852
/0/model.18/cv1/conv/Conv_output_0: 3d6a4ab4
/0/model.18/cv1/act/Sigmoid_output_0: 3c00ef22
/0/model.18/cv1/act/Mul_output_0: 3cd54674
/0/model.18/Split_output_0: 3cd54674
/0/model.18/Split_output_1: 3c800362
/0/model.18/m.0/cv1/conv/Conv_output_0: 3d71b5bb
/0/model.18/m.0/cv1/act/Sigmoid_output_0: 3c006515
/0/model.18/m.0/cv1/act/Mul_output_0: 3c9c354c
/0/model.18/m.0/cv2/conv/Conv_output_0: 3da37a94
/0/model.18/m.0/cv2/act/Sigmoid_output_0: 3c03153c
/0/model.18/m.0/cv2/act/Mul_output_0: 3d14204b
/0/model.18/Concat_output_0: 3ceccdbc
/0/model.18/cv2/conv/Conv_output_0: 3dca0330
/0/model.18/cv2/act/Sigmoid_output_0: 3c010b1a
/0/model.18/cv2/act/Mul_output_0: 3c809694
/0/model.19/conv/Conv_output_0: 3d8aa1b2
/0/model.19/act/Sigmoid_output_0: 3c00e05e
/0/model.19/act/Mul_output_0: 3c996fa3
/0/model.20/Concat_output_0: 3c3fa452
/0/model.21/cv1/conv/Conv_output_0: 3d85bb8b
/0/model.21/cv1/act/Sigmoid_output_0: 3c010ec7
/0/model.21/cv1/act/Mul_output_0: 3c8fed55
/0/model.21/Split_output_0: 3c8fed55
/0/model.21/Split_output_1: 3c8027df
/0/model.21/m.0/cv1/conv/Conv_output_0: 3d8eb491
/0/model.21/m.0/cv1/act/Sigmoid_output_0: 3c00e8fa
/0/model.21/m.0/cv1/act/Mul_output_0: 3cc15bce
/0/model.21/m.0/cv2/conv/Conv_output_0: 3db820e2
/0/model.21/m.0/cv2/act/Sigmoid_output_0: 3c0314a2
/0/model.21/m.0/cv2/act/Mul_output_0: 3d1241c6
/0/model.21/Concat_output_0: 3ce9f2b6
/0/model.21/cv2/conv/Conv_output_0: 3dd91e97
/0/model.21/cv2/act/Sigmoid_output_0: 3c010299
/0/model.21/cv2/act/Mul_output_0: 3ceaade7
/0/model.22/cv2.0/cv2.0.0/conv/Conv_output_0: 3da7180e
/0/model.22/cv2.0/cv2.0.0/act/Sigmoid_output_0: 3c00ec2c
/0/model.22/cv2.0/cv2.0.0/act/Mul_output_0: 3cc0264b
/0/model.22/cv2.0/cv2.0.1/conv/Conv_output_0: 3e69fb4f
/0/model.22/cv2.0/cv2.0.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv2.0/cv2.0.1/act/Mul_output_0: 3e1eb937
/0/model.22/cv2.0/cv2.0.2/Conv_output_0: 3de8fb23
/0/model.22/cv3.0/cv3.0.0/conv/Conv_output_0: 3d92334a
/0/model.22/cv3.0/cv3.0.0/act/Sigmoid_output_0: 3c00b049
/0/model.22/cv3.0/cv3.0.0/act/Mul_output_0: 3c9aea96
/0/model.22/cv3.0/cv3.0.1/conv/Conv_output_0: 3e45b85f
/0/model.22/cv3.0/cv3.0.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv3.0/cv3.0.1/act/Mul_output_0: 3dcd8792
/0/model.22/cv3.0/cv3.0.2/Conv_output_0: 3e4102ba
/0/model.22/Concat_output_0: 3e3c5c1c
/0/model.22/cv2.1/cv2.1.0/conv/Conv_output_0: 3db3fdc9
/0/model.22/cv2.1/cv2.1.0/act/Sigmoid_output_0: 3c010d32
/0/model.22/cv2.1/cv2.1.0/act/Mul_output_0: 3d26f8e0
/0/model.22/cv2.1/cv2.1.1/conv/Conv_output_0: 3e86fe01
/0/model.22/cv2.1/cv2.1.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv2.1/cv2.1.1/act/Mul_output_0: 3e27079f
/0/model.22/cv2.1/cv2.1.2/Conv_output_0: 3dd0b95d
/0/model.22/cv3.1/cv3.1.0/conv/Conv_output_0: 3da45a32
/0/model.22/cv3.1/cv3.1.0/act/Sigmoid_output_0: 3c04151c
/0/model.22/cv3.1/cv3.1.0/act/Mul_output_0: 3cd353d3
/0/model.22/cv3.1/cv3.1.1/conv/Conv_output_0: 3e71e562
/0/model.22/cv3.1/cv3.1.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv3.1/cv3.1.1/act/Mul_output_0: 3dc3e9c5
/0/model.22/cv3.1/cv3.1.2/Conv_output_0: 3e7006fd
/0/model.22/Concat_1_output_0: 3e6f7b42
/0/model.22/cv2.2/cv2.2.0/conv/Conv_output_0: 3dcc05bc
/0/model.22/cv2.2/cv2.2.0/act/Sigmoid_output_0: 3c08750f
/0/model.22/cv2.2/cv2.2.0/act/Mul_output_0: 3d259681
/0/model.22/cv2.2/cv2.2.1/conv/Conv_output_0: 3ea7d5a0
/0/model.22/cv2.2/cv2.2.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv2.2/cv2.2.1/act/Mul_output_0: 3e11aaec
/0/model.22/cv2.2/cv2.2.2/Conv_output_0: 3dceaf01
/0/model.22/cv3.2/cv3.2.0/conv/Conv_output_0: 3ddec1db
/0/model.22/cv3.2/cv3.2.0/act/Sigmoid_output_0: 3c015a2a
/0/model.22/cv3.2/cv3.2.0/act/Mul_output_0: 3d25a2e1
/0/model.22/cv3.2/cv3.2.1/conv/Conv_output_0: 3e9bd474
/0/model.22/cv3.2/cv3.2.1/act/Sigmoid_output_0: 3c010a14
/0/model.22/cv3.2/cv3.2.1/act/Mul_output_0: 3dc7be4a
/0/model.22/cv3.2/cv3.2.2/Conv_output_0: 3e7f52ea
/0/model.22/Concat_2_output_0: 3e7737e6
(Unnamed Layer* 287) [Constant]_output: 3e810a14
/0/model.22/Split_output_0: 3d810a14
/0/model.22/Split_output_1: 3e010a14
/0/model.22/Split_output_2: 3e810a14
/0/model.22/Range_output_0: 3f1f4871
(Unnamed Layer* 311) [Shuffle]_output: 3c010a14
(Unnamed Layer* 313) [Shuffle]_output: 3b810a14
/0/model.22/Add_output_0: 3f204a85
/0/model.22/Range_1_output_0: 3f1f4871
(Unnamed Layer* 326) [Shuffle]_output: 3c010a14
(Unnamed Layer* 328) [Shuffle]_output: 3b810a14
/0/model.22/Add_1_output_0: 3f204a85
/0/model.22/Reshape_2_output_0: 3f204a85
/0/model.22/Expand_output_0: 3f204a85
/0/model.22/Reshape_3_output_0: 3f204a85
/0/model.22/Expand_1_output_0: 3f204a85
/0/model.22/Unsqueeze_output_0: 3f204a85
/0/model.22/Unsqueeze_1_output_0: 3f204a85
/0/model.22/Concat_6_output_0: 3f204a85
/0/model.22/Reshape_4_output_0: 3f204a85
(Unnamed Layer* 363) [Constant]_output: 0
(Unnamed Layer* 364) [Shuffle]_output: 0
/0/model.22/ConstantOfShape_output_0: 0
(Unnamed Layer* 366) [Shuffle]_output: 3d810a14
/0/model.22/Add_2_output_0: 3d810a14
/0/model.22/Range_2_output_0: 3e9d4449
(Unnamed Layer* 385) [Shuffle]_output: 3c010a14
(Unnamed Layer* 387) [Shuffle]_output: 3b810a14
/0/model.22/Add_3_output_0: 3e9f4871
/0/model.22/Range_3_output_0: 3e9d4449
(Unnamed Layer* 400) [Shuffle]_output: 3c010a14
(Unnamed Layer* 402) [Shuffle]_output: 3b810a14
/0/model.22/Add_4_output_0: 3e9f4871
/0/model.22/Reshape_7_output_0: 3e9f4871
/0/model.22/Expand_2_output_0: 3e9f4871
/0/model.22/Reshape_8_output_0: 3e9f4871
/0/model.22/Expand_3_output_0: 3e9f4871
/0/model.22/Unsqueeze_3_output_0: 3e9f4871
/0/model.22/Unsqueeze_4_output_0: 3e9f4871
/0/model.22/Concat_11_output_0: 3e9f4871
/0/model.22/Reshape_9_output_0: 3e9f4871
(Unnamed Layer* 437) [Constant]_output: 0
(Unnamed Layer* 438) [Shuffle]_output: 0
/0/model.22/ConstantOfShape_1_output_0: 0
(Unnamed Layer* 440) [Shuffle]_output: 3e010a14
/0/model.22/Add_5_output_0: 3e010a14
/0/model.22/Range_4_output_0: 3e193bf8
(Unnamed Layer* 459) [Shuffle]_output: 3c010a14
(Unnamed Layer* 461) [Shuffle]_output: 3b810a14
/0/model.22/Add_6_output_0: 3e1d4449
/0/model.22/Range_5_output_0: 3e193bf8
(Unnamed Layer* 474) [Shuffle]_output: 3c010a14
(Unnamed Layer* 476) [Shuffle]_output: 3b810a14
/0/model.22/Add_7_output_0: 3e1d4449
/0/model.22/Reshape_12_output_0: 3e1d4449
/0/model.22/Expand_4_output_0: 3e1d4449
/0/model.22/Reshape_13_output_0: 3e1d4449
/0/model.22/Expand_5_output_0: 3e1d4449
/0/model.22/Unsqueeze_6_output_0: 3e1d4449
/0/model.22/Unsqueeze_7_output_0: 3e1d4449
/0/model.22/Concat_16_output_0: 3e1d4449
/0/model.22/Reshape_14_output_0: 3e1d4449
(Unnamed Layer* 511) [Constant]_output: 0
(Unnamed Layer* 512) [Shuffle]_output: 0
/0/model.22/ConstantOfShape_2_output_0: 0
(Unnamed Layer* 514) [Shuffle]_output: 3e810a14
/0/model.22/Add_8_output_0: 3e810a14
/0/model.22/Concat_18_output_0: 3f204a85
/0/model.22/Concat_19_output_0: 3e810a14
/0/model.22/Transpose_output_0: 3f204a85
/0/model.22/Transpose_1_output_0: 3e810a14
/0/model.22/Reshape_15_output_0: 3e3c5c1c
/0/model.22/Reshape_16_output_0: 3e6f7b42
/0/model.22/Reshape_17_output_0: 3e7737e6
/0/model.22/Concat_23_output_0: 3e577710
/0/model.22/Split_1_output_0: 3de203e5
/0/model.22/Split_1_output_1: 3e577710
/0/model.22/dfl/Reshape_output_0: 3de203e5
/0/model.22/dfl/Transpose_output_0: 3de203e5
(Unnamed Layer* 559) [Softmax]_output: 3bb45365
/0/model.22/dfl/conv/Conv_output_0: 3de25d1e
/0/model.22/dfl/Reshape_1_output_0: 3de25d1e
/0/model.22/Unsqueeze_12_output_0: 3f204a85
/0/model.22/Slice_output_0: 3de25d1e
/0/model.22/Slice_1_output_0: 3de44b9b
/0/model.22/Sub_output_0: 3f1fae44
/0/model.22/Add_10_output_0: 3f219cd2
/0/model.22/Add_11_output_0: 3fa0a287
(Unnamed Layer* 637) [Shuffle]_output: 3c810a14
/0/model.22/Div_1_output_0: 3f20a287
/0/model.22/Sub_1_output_0: 3e6296b1
/0/model.22/Concat_24_output_0: 3f20a287
(Unnamed Layer* 641) [Shuffle]_output: 3e810a14
/0/model.22/Mul_5_output_0: 40a0a287
/0/model.22/Sigmoid_output_0: 3ae143ad
/0/model.22/Concat_25_output_0: 40a0a287
/1/Transpose_output_0: 40a0a287
boxes: 40a0a287
/1/Slice_1_output_0: 3ae143ad
scores: 3be82d28
(Unnamed Layer* 697) [TopK]_output: 3be82d28
classes: 3f1f4871
